{
  "name": "reverse-sourcemap",
  "version": "1.0.4",
  "description": "Reverse engineering JavaScript and CSS sources from sourcemaps",
  "main": "index.js",
  "bin": "bin/reverse.js",
  "scripts": {
    "lint": "eslint index.js bin/reverse-sourcemap",
    "test": "nyc --exclude tests tape tests/*_test.js && rm -rf tmp",
    "coverage": "nyc --exclude tests report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidkevork/reverse-sourcemap.git"
  },
  "keywords": [
    "sourcemap",
    "reverse",
    "engineering",
    "reverse-sourcemap"
  ],
  "files": [
    "bin",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "author": "Juga Paazmaya <paazmaya@yahoo.com> (https://paazmaya.fi)",
  "contributors": [
    "David Kevork <david@davidkevork.me> (https://davidkevork.me)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidkevork/reverse-sourcemap/issues"
  },
  "engines": {
    "node": ">=8.11.1"
  },
  "homepage": "https://github.com/davidkevork/reverse-sourcemap#readme",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "optionator": "^0.8.2",
    "source-map": "^0.7.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "codecov": "^3.0.0",
    "eslint": "^4.19.0",
    "nyc": "^11.6.0",
    "tape": "^4.9.0"
  }
}
